# WebAPIPraktik

./: README.md  WebAPIPraktik.sln
WebAPIPraktik/: WeatherForecast.cs
WebAPIPraktik/Controllers/: WeatherForecastController.cs
WebAPIPraktik/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/MockData/: FakeDeviceRepository.cs
WebApp/Models/: BosjDbContext.cs  Device.cs  FakeDeviceRepository.cs  PowerUse.cs  User.cs
WebApp/Pages/: Devices.cshtml  Index.cshtml  Info.cshtml  Info.cshtml.cs  Paavirkning.cshtml  Paavirkning.cshtml.cs
WebApp/Pages/Charts/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Device/: Devices.cshtml  Devices.cshtml.cs
WebApp/Pages/Machines/: CreateMachine.cshtml  CreateMachine.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/UserDevices/: Devices.cshtml  Devices.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: Connection.cs  DeviceService.cs  IDeviceService.cs  IPowerUseService.cs  IUserService.cs
WebApp/Services/Interfaces/: IPowerUseService.cs  IUserService.cs
WebApp/Services/PowerUseService/: PowerUseService.cs
WebApp/Services/UserService/: UserService.cs
WebApp/wwwroot/css/: StyleSheet.css
WebAppLibrary/model/: Device.cs
